<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_Activity">

    <TextView
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#018786"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Activity"
        android:textSize="45sp" />


    <Space
        android:layout_width="0dp"
        android:layout_height="30dp"/>

    <EditText

        android:layout_marginHorizontal="45dp"
        android:id="@+id/ProfileActivity_editText_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Name"
        android:textAlignment="textStart"
        android:inputType="textEmailAddress"
        />


    <Space
        android:layout_width="0dp"
        android:layout_height="20dp"/>


    <EditText

        android:layout_marginHorizontal="45dp"
        android:id="@+id/ProfileActivity_editText_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Email"
        android:textAlignment="textStart"
        android:inputType="textEmailAddress"
        />


    <Space
        android:layout_width="0dp"
        android:layout_height="60dp"/>

<ImageView
    android:id="@+id/imgView"
    android:layout_gravity="center"
    android:layout_width="120dp"
    android:layout_height="120dp"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="80dp"/>
    <Button
        android:onClick="onClick_Login"
        android:text="Take Picture"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.appcompat.widget.LinearLayoutCompat>