<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#018786"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Activity"
        android:textSize="45sp" />


    <Space
        android:layout_width="0dp"
        android:layout_height="80dp"/>

    <EditText

        android:layout_marginHorizontal="45dp"
        android:id="@+id/mainActivity_editText_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Email"
        android:textAlignment="textStart"
        android:inputType="textEmailAddress"
        />


    <Space
        android:layout_width="0dp"
        android:layout_height="40dp"/>


    <EditText

        android:layout_marginHorizontal="45dp"
        android:id="@+id/mainActivity_editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        />


    <Space
        android:layout_width="0dp"
        android:layout_height="120dp"/>


    <Button
        android:onClick="onClick_Login"
        android:text="Log In"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.appcompat.widget.LinearLayoutCompat>